<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>betahook - Status</title>

    <!-- SEO & Social Media Meta Tags -->
    <meta name="description" content="The current statuses of the Betahook utils.">
    <meta name="theme-color" content="#3959bf">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://betahook.cc/">
    <meta property="og:title" content="betahook - Status">
    <meta property="og:description" content="The current statuses of the betahook tools.">
    <meta property="og:image" content="https://files.catbox.moe/j7b2ox.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://betahook.cc/">
    <meta property="twitter:title" content="betahook - Status">
    <meta property="twitter:description" content="The current statuses of the betahook tools.">
    <meta property="twitter:image" content="https://files.catbox.moe/j7b2ox.png">
    <link rel="icon" href="https://i.imgur.com/fnrJgst.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        /* Custom Styles for Status Page */
        .status-container {
            background-color: hsl(280, 5%, 13%);
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            text-align: center;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .status {
            display: block;
            margin: 15px 0;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: white;
            width: 100%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .undetected {
            background-color: hsl(118, 54%, 38%);
        }

        .use-at-own-risk {
            background-color: #ffae00;
        }

        .detected {
            background-color: #ff0000;
        }

        footer {
            background-color: #1c191e;
            padding: 20px 0;
            color: #aaaaaa;
        }

        footer strong {
            color: #ffffff;
        }
    </style>

    <script src="./assets/js/particles.min.js"></script>
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
</head>

<body>
    <!-- Header and Navigation -->
    <header>
        <div id="dots"></div>
        <nav class="navbar navbar-dark navbar-expand-lg" data-aos="fade-down">
            <div class="container">
                <a class="navbar-brand" href="https://betahook.cc">
                    <img alt="Company logo" src="./assets/img/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-links"><a href="home">Home</a></li>
                        <li class="nav-links"><a href="status">Status</a></li>
                        <li class="nav-links"><a href="discord">Discord</a></li>
                        <li class="nav-links"><a href="terms">Terms</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container text-center">
            <h1 class="my-5">Current Status of Betahook.cc</h1>

            <div class="status-container">
                <div class="status undetected">Free FiveM External: UNDETECTED; Online</div>
                <div class="status use-at-own-risk">Fortnite External: Use at own risk; Updating</div>
                <div class="status undetected">Permanent Spoofer: Online</div>
                <div class="status detected">Rainbow Six Siege External: Detected; Testing</div>
                <div class="status detected">NovaFN External: Unknown; Testing</div>
                <div class="status detected">Splitgate Internal: Unknown; Testing</div>
                <div class="status detected">Valorant External: Unknown; Testing</div>
                <div class="status detected">MW3 External: Unknown; Testing</div>
                <div class="status undetected">Current Discord: discord.gg/betahook</div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center">
        <p class="mb-0">
            <strong>&copy; All rights reserved 2024 @ Betahook | betahook.cc /strong>
        </p>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>
